#api
VITE_PUBLIC_API_BASE_HOST = ""
VITE_PUBLIC_API_PROFILE_HOST = ""
VITE_PUBLIC_API_SPACE_HOST = ""
VITE_PUBLIC_API_USER_PREFIX = ""
VITE_PUBLIC_API_AUTH_PREFIX = ""
#redirect
VITE_PUBLIC_URL_REDIRECT_NEWS = ""
VITE_PUBLIC_URL_REDIRECT_HOME = ""
VITE_PUBLIC_URL_REDIRECT_ESPORTS = ""
VITE_PUBLIC_URL_REDIRECT_STADIUM = ""
VITE_PUBLIC_API_REDIRECT_PROFILE = ""
VITE_PUBLIC_API_REDIRECT_BIZ = ""
VITE_PUBLIC_API_REDIRECT_EURO = ""
# SEO
VITE_PUBLIC_GOOGLE_APP_ID =""
VITE_PUBLIC_FACEBOOK_APP_ID =""
